h2
    span
        font-size: 16px;
.avatar
    max-width: 100%;
    width: 100%;
    overflow: hidden;
    border: 1px solid gray;
    border-radius: 10px;
    position: relative;
    img
        width: 100%;
    .shadow 
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        // border-radius: 10px;
        -webkit-box-shadow: inset 0px 0px 113px 0px rgba(0,0,0,0.54);
        -moz-box-shadow: inset 0px 0px 113px 0px rgba(0,0,0,0.54);
        box-shadow: inset 0px 0px 113px 0px rgba(0,0,0,0.54);
.btnsNav
    padding: 15px 0px;
.btnsNav-link
    margin-bottom: 5px;
    padding: 5px 0px;
    border-radius: 4px;
    text-align: center;
    transition: all .4s ease;
    a
        font-family: cursive;
        font-size: 22px;
        transition: all .4s ease;
        color: #ffffff;
.btnsNav__gray 
    background-color: gray;
    border: 1px solid gray;
    &:hover
        background-color: #ffffff;
        border: 1px solid gray;
        a
            color: gray;
.btnsNav__yellow 
    border: 1px solid #ff9900;
    background-color: #ff9900;
    color: #ffffff;
    &:hover
        background-color: #ffffff;
        border: 1px solid #ff9900;
        a
            color: #ff9900;
.btnsNav__green 
    background-color: green;
    border: 1px solid green;
    &:hover 
        background-color: #ffffff;
        a
            color: green;
.btnsNav__darkcyan
    background-color: magenta;
    border: 1px solid magenta;
    &:hover 
        background-color: #ffffff;
        a
            color: magenta;