.col-md-6
    margin: 0 auto;
.form-group
    padding: 5px 0;
.btn-success
    background-color: lightskyblue;
    border-color: lightseagreen;
    text-transform: uppercase;
    letter-spacing: 2px;
    &:hover
        background-color: #ffffff;
        color: lightseagreen;
    &:visited, 
    &:not(:disabled):not(.disabled):active
        background-color: lightseagreen;
        border-color: lightseagreen;
.form-control:disabled
    cursor: no-drop; 
.attention
    color: red;
       
h2
    text-align: center;
.file
    color: gray;
input.ng-touched.ng-invalid
    border-color: red;
input.ng-touched.ng-valid 
    border: solid green 1px;
.btn-default
    max-width: 100%;
    background: grey;
    width: 100%;
    margin-top: 15px;
    border: 1px solid gray;
    color: white;
    text-transform: uppercase;
    letter-spacing: 1px;
    &:hover
        background: #ffffff;
        color: gray;
        cursor: pointer;
.userAva
    max-width: 100%;
    padding: 0px 0px 30px 0px;
.thumb 
    width: 100%;
    border: 1px solid #cccccc;
.thumb-default
    width: 300px;
  