/* You can add global styles to this file, and also import other style files */
@import "../node_modules/bootstrap/scss/bootstrap"
@import "../node_modules/font-awesome/css/font-awesome.css";
//FONTS BEGIN
=font-face($family, $path, $weight: normal, $style: normal)
	@font-face
		font-family: $family
		src: url('#{$path}.eot')
		src: url('#{$path}.eot?#iefix') format('embedded-opentype'), url('#{$path}.woff') format('woff'), url('#{$path}.ttf') format('truetype')
		font-weight: $weight
		font-style: $style

+font-face('Kurale', 'assets/fonts/Kurale')

=kurale
	font-family: "Kurale", arial, sans-serif


//FONTS END
body
    font-family: cursive;
    // overflow-x: hidden;
.row
    margin-left: 0;
    margin-right: 0;